{
  "name": "eg-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"pnpm --filter server start:dev\" \"pnpm --filter client dev\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
